### MINI

dbg: TRUE

# CORE
app: mini
canonical_url: "https://mini.gscloud.cz/"
date_default_timezone: "Europe/Prague"
project: TESSERACT
secret_cookie_key: secure.key
version: v1

# Google OAUTH 2.0
goauth_origin: "https://mini.gscloud.cz"
goauth_redirect: "https://mini.gscloud.cz/login"
local_goauth_origin: "http://localhost:8022"
local_goauth_redirect: "http://localhost:8022/login"

# alpha
alpha_hosts: [
  mini
]
# beta
beta_hosts: [
  mini
]

# locales
lang: en
l:
  title: "Tesseract MINI"
  subtitle: "MVP PWA mini framework"
