### XXX APP
### PRIVATE CONFIGURATION

# cookie: tracy-debug
#DEBUG_COOKIE: "some_cookie_value"

# Google OAuth 2.0
#goauth_client_id: "someid.apps.googleusercontent.com"
#goauth_secret: "some_secret"

# Google Cloud Platfrom keys (under APP)
#gcp_keys: "/keys/some.json"

# Cloudflare identification
cf: [
#  email: "joe@foo.bar"
#  apikey: "some_key"
#  zoneid: [
#    "some_key"
#    "some_key"
#  ]
]

# grants and permissions
admin_groups: [
  default: [
  ]
  editor: [
  ]
  admin: [
    joe@foo.bar
    mike@foo.bar
  ]
]
