# @author Fred Brooker <git@gscloud.cz>
# router defaults

defaults:
  # RESTful API
  api: false
  api_description: ""
  api_example: []
  api_info: ""
  api_key: null

  # testing
  assert_httpcode: 200
  assert_json: false
  assert_values: []

  # switches
  allow_key: false
  cached: false
  deprecated: false
  finished: false
  norobots: false
  private: false
  sitemap: false
  use_key: false

  # interface
  access_key: null
  encryption_key: null

  # language
  language: en

  # HTTP methods - separated by |
  method: GET

  # MVP
  presenter: home
  template: mini
  view: home

  # extras
  alias: null
  clone: null
  redirect: null
